NODE_DOCKER_PORT=80
NODE_LOCAL_PORT=3001
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQL_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=Loja
MYSQLDB_PASSWORD=12345678