NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=3001
WEBSITE_LOCAL_PORT=3000
WEBSITE_DOCKER_PORT=80
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQL_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678
MYSQLDB_DATABASE=Loja
MYSQLDB_PASSWORD=12345678